.head{
  display: flex;
  flex-direction: column;
  padding: 50rpx 0;
  background-color: rgba(191,191,191,0.055)
}
.tt{
  display: flex;
  flex-direction: column;
  position: relative;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
.ttt{
  display: flex;
  flex-direction: column;
  position: relative;
  font-size: 16px;
  text-align: center;
  color: grey;
}
.a1{
  position: relative;
  height: 100rpx;
  font-size: 15px;
  left: 17%;
  top: 20rpx;
}
.a2{
  position: relative;
  height: 600rpx;
  background-color: rgba(191,191,191,0.055)
}
.s{
  position: relative;
  width: 20px;
  height: 20px;
}
.sit1{
  position: fixed;
}
.sitl1{
  width: 20px;
  height: 20px;
  transform: rotate(90deg);
}
.sitr1{
  position: fixed;
  width: 20px;
  height: 20px;
  transform: rotate(-90deg);
  left: 55px;
}
.table1{
  position: fixed;
  width: 25px;
  height: 45px;
  left: 25px;
}
.sit2{
  position: fixed;
  left: 80px;
}
.sitl2{
  width: 20px;
  height: 20px;
  transform: rotate(90deg);
}
.sitr2{
  position: fixed;
  width: 20px;
  height: 20px;
  transform: rotate(-90deg);
  left: 135px;
}
.table2{
  position: fixed;
  width: 25px;
  height: 45px;
  left: 105px;
}
.sit3{
  position: fixed;
  left: 160px;
}
.sitl3{
  width: 20px;
  height: 20px;
  transform: rotate(90deg);
}
.sitr3{
  position: fixed;
  width: 20px;
  height: 20px;
  transform: rotate(-90deg);
  left: 215px;
}
.table3{
  position: fixed;
  width: 25px;
  height: 45px;
  left: 185px;
}
.sit4{
  position: fixed;
  left: 240px;
}
.sitl4{
  width: 20px;
  height: 20px;
  transform: rotate(90deg);
}
.sitr4{
  position: fixed;
  width: 20px;
  height: 20px;
  transform: rotate(-90deg);
  left: 295px;
}
.table4{
  position: fixed;
  width: 25px;
  height: 45px;
  left: 265px;
}