<view class="main">
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <open-data type="userAvatarUrl" background-size="cover"></open-data>
    <open-data type="userNickName"></open-data>
  </view>
</view>

  <button class="a" hover-class="none"><image src='../../images/book.png' class="aa"></image><w:br/><view class="font">学习时间</view></button>
  <button class="b" hover-class="none"><image src='../../images/tongji.png' class="bb"></image><w:br/><view class="font">自习排行</view></button>
  <button class="c" hover-class="none"><image src='../../images/search.png' class="bb"></image><w:br/><view class="font">提问角</view></button>
  <button class="d" hover-class="none"><image src='../../images/shop.png' class="bb"></image><w:br/><view class="font">商 城</view></button>
  <button class="e" hover-class="none"><image src='../../images/favor.png' class="bb"></image><w:br/><view class="font">自习足迹</view></button>
  <button class="f" hover-class="none"></button>

</view>