<view>
  <modal hidden="{{hidden}}" title="登记成功" confirm-text="确定" bindconfirm="confirm" no-cancel="{{nocancel}}">点击确定跳转至我的座位</modal>
</view>

<view class="tt"><view class="t1"><image class="img" src="/images/chair.png"></image></view></view>

<view class="show">
  科研楼一楼大厅2号座位
</view><w:br/>
<view class="aa">
中国地质大学（北京）
</view>
<view class="show">
  星级：四星级
</view>
<view class="show">
  男神座
</view>
<view class="show">
  空闲中
</view>
<view>
  <button disabled='true'>座位无人?马上反馈</button>
</view>
<view>
  <button bindtap='modalTap'>马上使用</button>
</view>
