<view><modal hidden="{{hidden1}}" title="结束使用" confirm-text="确定" cancel-text="取消" bindcancel="cancel1" bindconfirm="confirm1" no-cancel="{{nocancel1}}">
    确定要结束使用吗？
</modal></view>

<view><modal hidden="{{hidden2}}" title="感谢使用" confirm-text="确定" bindconfirm="confirm2" no-cancel="{{nocancel2}}">
    感谢您的使用
</modal></view>

<view><modal hidden="{{hidden3}}" title="确认离开" confirm-text="确定" cancel-text="取消" bindcancel="cancel2" bindconfirm="confirm3" no-cancel="{{nocancel3}}">
    您确定要离开吗，请选择您要离开的时间
</modal></view>

<view class="tt"><view class="t1"><image class="img" src="/images/chair.png"></image></view></view>

<view class="show">
  科研楼一楼大厅2号座位
</view><w:br/>
<view class="aa">
中国地质大学（北京）
</view>
<view class="show">
  座位状态：
</view>
<view class="show">
  正常使用中
</view>
<view>
  <button bindtap="modalTap1">有事离开</button>
</view>
<view>
  <button bindtap="modalTap2">结束使用</button>
</view>
<view>
  <button disabled='true'>与ta聊天</button>
</view>