<view>
  <modal hidden="{{hidden}}" title="举报确认" confirm-text="确定" bindconfirm="confirm" cancel-text="取消" bindcancel="cancel" no-cancel="{{nocancel}}">您确定要举报吗？举报需要拍摄座位图片并提交，我们将很快为您审核</modal>
</view>

<view class="tt"><view class="t1"><image class="img" src="/images/chair.png"></image></view></view>

<view class="show">
  科研楼一楼大厅2号座位
</view><w:br/>
<view class="aa">
中国地质大学（北京）
</view>
<view class="show">
  星级：四星级
</view>
<view class="show">
  男神座
</view>
<view class="show">
  正常使用中
</view>
<view>
  <button bindtap='modalTap'>座位无人?马上反馈</button>
</view>
<view>
  <button disabled='true'>马上使用</button>
</view>
