<view class="section">
  <view class="section__title">请选择离开时间</view>
  <picker bindchange="change" value="{{selectedIndex}}" range="{{list}}">
    <view class="picker">
      当前选择：{{list[selectedIndex]}}
    </view>
  </picker>
</view>

<view>
  <button class="btn" disabled='{{disabled}}' bindtap='modalTap'>确定</button>
</view>