<view><modal hidden="{{hidden1}}" title="结束使用" confirm-text="确定" cancel-text="取消" bindcancel="cancel1" bindconfirm="confirm1" no-cancel="{{nocancel1}}">
    确定要结束使用吗？
</modal></view>

<view><modal hidden="{{hidden2}}" title="感谢使用" confirm-text="确定" bindconfirm="confirm2" no-cancel="{{nocancel2}}">
    感谢您的使用
</modal></view>


<view class="tt"><view class="t1"><image class="img" src="/images/chair.png"></image></view></view>

<view class="a">
  科研楼一楼大厅1号座位
</view><w:br/>
<view class="aa">
中国地质大学（北京）
</view>
<view class="b">
  座位状态：
</view>
<view class="c">
  暂时离开
</view>
<view class="d">
  离开时间：{{second}}秒
</view>

<view>
  <button bindtap="modalTap1">我回来了</button>
</view>
<view>
  <button bindtap="modalTap2">结束使用</button>
</view>
<view>
  <button disabled='true'>与ta聊天</button>
</view>